<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Forgot Password</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
	<p><strong>Forgotten Password !</strong></p>
	<p>your new password is {newpassword}.</p>
	<p>please click here <a href="{url}"><strong>Login</strong></a></p>
  </body>
</html>
