<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Email test</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
	<p><strong>Welcom to login !</strong></p>
	<p>your activation code is {active_code}.</p>
	<p>please click here <a href="{url}"><strong>Register</strong></a></p>
  </body>
</html>
